# MakeItEasyCQRS

./: .gitignore  MakeItEasyCQRS.sln  README.md
.github/workflows/: dotnet.yml
samples/MakeItEasyCQRS.Examples.HowToUse/: Calculator.cs  MakeItEasyCQRS.Examples.HowToUse.csproj  Program.cs
samples/MakeItEasyCQRS.Examples.HowToUse/Commands/: SumCommand.cs
samples/MakeItEasyCQRS.Examples.HowToUse/Handlers/: CalculatorHandler.cs
samples/MakeItEasyCQRS.Examples.HowToUse/Properties/: launchSettings.json
src/MakeItEasyCQRS/: MakeItEasyCQRS.csproj
src/MakeItEasyCQRS/Commands/: Command.cs  CommandResult.cs
src/MakeItEasyCQRS/Commands/Contracts/: ICommand.cs  ICommandResult.cs
src/MakeItEasyCQRS/Handlers/Contracts/: ICommandHandler.cs  IGenericHandler.cs  IHandler.cs
