<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>MakeItEasyCQRS</PackageId>
    <Version>1.0.0</Version>
    <Authors>João Greco</Authors>
    <Company>grecojoao</Company>
    <PackageDescription>Easily use the CQRS design pattern!</PackageDescription>
    <RepositoryUrl>https://github.com/grecojoao/MakeItEasyCQRS</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DomainNotifications" Version="1.0.0" />
  </ItemGroup>

</Project>